# Drink_Reminder

./: .gitignore  LICENCE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  version.properties
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/akshaw/drinkreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshaw/drinkreminder/: MainActivity.kt  MyApp.kt
app/src/main/java/com/akshaw/drinkreminder/core/data/local/: MyDatabase.kt
app/src/main/java/com/akshaw/drinkreminder/core/data/local/dao/: DrinkDao.kt
app/src/main/java/com/akshaw/drinkreminder/core/data/local/entity/: DrinkEntity.kt  TrackableDrinkEntity.kt
app/src/main/java/com/akshaw/drinkreminder/core/data/preferences/: DefaultPreference.kt
app/src/main/java/com/akshaw/drinkreminder/core/domain/preferences/: Preferences.kt
app/src/main/java/com/akshaw/drinkreminder/core/domain/use_case/: FilterOutDigits.kt  GetLocalTime.kt
app/src/main/java/com/akshaw/drinkreminder/core/util/: Constants.kt  Gender.kt  TimeUnit.kt  UiEvent.kt  Units.kt  Utility.kt  WaterUnit.kt  WeightUnit.kt
app/src/main/java/com/akshaw/drinkreminder/di/: AppModule.kt
app/src/main/java/com/akshaw/drinkreminder/feature_onboarding/di/: OnboardingModule.kt
app/src/main/java/com/akshaw/drinkreminder/feature_onboarding/domain/use_case/: GetLocalTime.kt  GetNextPage.kt  GetPreviousPage.kt
app/src/main/java/com/akshaw/drinkreminder/feature_onboarding/presentation/: OnBoardingScreen.kt  OnboardingEvent.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/akshaw/drinkreminder/feature_onboarding/presentation/components/: GenderSelectable.kt  SelectAge.kt  SelectBedTime.kt  SelectGender.kt  SelectWakeupTime.kt  SelectWeight.kt
app/src/main/java/com/akshaw/drinkreminder/feature_water/data/mapper/: DrinkMapper.kt
app/src/main/java/com/akshaw/drinkreminder/feature_water/data/repository/: WaterRepositoryImpl.kt
app/src/main/java/com/akshaw/drinkreminder/feature_water/di/: WaterModule.kt
app/src/main/java/com/akshaw/drinkreminder/feature_water/domain/mapper/: DrinkMapper.kt  TrackableDrinkMapper.kt
app/src/main/java/com/akshaw/drinkreminder/feature_water/domain/model/: Drink.kt  TrackableDrink.kt
app/src/main/java/com/akshaw/drinkreminder/feature_water/domain/repository/: WaterRepository.kt
app/src/main/java/com/akshaw/drinkreminder/feature_water/domain/use_case/: AddDrink.kt  AddTrackableDrink.kt  DeleteDrink.kt  DeleteTrackableDrink.kt  DrinkNow.kt  FilterADayDrinks.kt  FilterAMonthDrink.kt  FilterTrackableDrinksByUnit.kt  GetADayDrinks.kt  GetAllDrinks.kt  GetAllTrackableDrinks.kt  GetDrinkProgress.kt  GetReportChartData.kt  GetSelectedTrackableDrink.kt  GetTrackableDrinks.kt  GetWeeklyAverageCompletion.kt  GetWeeklyAverageFrequency.kt  GetWeeklyAverageProgress.kt  IsReportChartLeftAvailable.kt  IsReportChartRightAvailable.kt  ValidateQuantity.kt
app/src/main/java/com/akshaw/drinkreminder/feature_water/presentation/a_day_drink/: WaterADayDrinkEvent.kt  WaterADayDrinkScreen.kt  WaterADayDrinkViewModel.kt
app/src/main/java/com/akshaw/drinkreminder/feature_water/presentation/common/components/: DialogAddForgottenDrink.kt  DrinkItem.kt
app/src/main/java/com/akshaw/drinkreminder/feature_water/presentation/common/events/: DialogAddForgottenDrinkEvent.kt
app/src/main/java/com/akshaw/drinkreminder/feature_water/presentation/home/: WaterHomeEvent.kt  WaterHomeScreen.kt  WaterHomeState.kt  WaterHomeViewModel.kt
app/src/main/java/com/akshaw/drinkreminder/feature_water/presentation/home/components/: AddTrackableDrinkDialog.kt  DialogAddForgottenDrink.kt  DialogAddTrackableDrink.kt  DialogRemoveTrackableDrink.kt  DrinkItem.kt  RemoveTrackableDrinkDialog.kt  TrackableDrinkSection.kt
app/src/main/java/com/akshaw/drinkreminder/feature_water/presentation/report/: WaterReportEvents.kt  WaterReportScreen.kt  WaterReportViewModel.kt
app/src/main/java/com/akshaw/drinkreminder/feature_water/utils/: ChartType.kt
app/src/main/java/com/akshaw/drinkreminder/navigation/: BottomNavRoute.kt  Route.kt
app/src/main/java/com/akshaw/drinkreminder/ui/: Animations.kt  MainActivity.kt
app/src/main/java/com/akshaw/drinkreminder/ui/presentation/: MainScreen.kt
app/src/main/java/com/akshaw/drinkreminder/ui/presentation/components/: BottomNavigationBar.kt
app/src/main/java/com/akshaw/drinkreminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: drink_reminder_monochrome_icon.xml  ic_check_icon.xml  ic_icon_awesome_female.xml  left_arrow_icon.xml  minus_icon.xml  notification_solid.xml  plus_icon.xml  standing_person_image.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/akshaw/drinkreminder/core/data/preferences/: FakePreference.kt
app/src/test/java/com/akshaw/drinkreminder/feature_onboarding/domain/use_case/: GetLocalTimeTest.kt  GetNextPageTest.kt  GetPreviousPageTest.kt
app/src/test/java/com/akshaw/drinkreminder/feature_onboarding/presentation/: OnboardingViewModelTest.kt
app/src/test/java/com/akshaw/drinkreminder/feature_water/data/repository/: FakeWaterRepository.kt
app/src/test/java/com/akshaw/drinkreminder/feature_water/domain/use_case/: AddDrinkTest.kt  AddTrackableDrinkTest.kt  DeleteDrinkTest.kt  DeleteTrackableDrinkTest.kt  DrinkNowTest.kt  FilterADayDrinksTest.kt  FilterAMonthDrinkTest.kt  FilterTrackableDrinksByUnitTest.kt  GetADayDrinksTest.kt  GetAllDrinksTest.kt  GetAllTrackableDrinksTest.kt  GetDrinkProgressTest.kt  GetReportChartDataTest.kt  GetSelectedTrackableDrinkTest.kt  GetTrackableDrinksTest.kt  GetWeeklyAverageCompletionTest.kt  GetWeeklyAverageFrequencyTest.kt  GetWeeklyAverageProgressTest.kt  IsReportChartLeftAvailableTest.kt  IsReportChartRightAvailableTest.kt  ValidateQuantityTest.kt
build-logic/: settings.gradle.kts
core-compose/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+340 files in other folders)
