[versions]
# Plugin versions
androidGradlePlugin = "8.3.2"
kotlinAndroidPlugin = "1.8.22"   # change ksp compatible verision as well when updating kotlin version
kspPlugin = "1.8.22-1.0.11"
hiltAndroidPlugin = "2.43.2"
androidJunit5Plugin = "1.9.3.0"
detektPlugin = "1.23.1"

# Library versions
androidXCore = "1.13.0"
androidxLifecycle = "2.6.1"
androidxActivityCompose = "1.9.0"
androidxMaterial3 = "1.1.1"
androidxComposeUi = "1.6.6"
androidxNavigationCompose = "2.7.7"
daggerHiltAndroid = "2.51.1"
daggerHiltNavigationCompose = "1.2.0"
androidxRoom = "2.5.2"
androidxDatastore = "1.0.0"
kotlinxCoroutinesTest = "1.7.3"
mockk = "1.13.5"
mockkAndroid = "1.13.2"
mockwebserver = "4.9.3"
numberPicker = "2.4.13"
runner = "1.5.2"
truth = "1.1.3"
androidx-coreKtx = "1.5.0"
androidxExtJunit = "1.1.5"
androidxTestCore = "1.5.0"
androidxArchCoreTesting = "2.2.0"
androidxEspressoCore = "3.5.1"
hiltAndroidTesting = "2.46.1"
junit = "4.13.2"
kotlin-bom = "1.8.0"
appcompat = "1.6.1"
material = "1.9.0"
kotlinxSerializationJson = "1.5.1"

# Test
junitJupiter = "5.9.3"
assertk = "0.26.1"

[libraries]

# Build logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinAndroidPlugin" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxMaterial3" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxComposeUi" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationCompose" }

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltAndroid" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltAndroid" }
dagger-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "daggerHiltNavigationCompose" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }

androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }

number-picker = { module = "io.github.ShawnLin013:number-picker", version.ref = "numberPicker" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCoreTesting" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxComposeUi" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
assetk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxExtJunit" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxComposeUi" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-coreKtx" }

androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxComposeUi" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

[bundles]
test = [
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "junit-jupiter-params",
    "assetk",
    "kotlinx-coroutines-test"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinAndroidPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidPlugin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5Plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektPlugin" }